<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20243.25.0208.0338                               -->
<workbook original-version='18.1' source-build='2024.3.4 (20243.25.0208.0338)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Parameter 1' datatype='real' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='15.'>
        <calculation class='tableau' formula='15.' />
        <range granularity='3.0' max='15.0' min='0.0' />
      </column>
    </datasource>
    <datasource caption='SQL_delays+ (Research_Result)' inline='true' name='federated.0lume7m0xkbzru17c3rxn1xcikll' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Research_Result' name='excel-direct.1owckrn1himhu112nra5w0n5djfw'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/jackl/OneDrive/Desktop/TTC Project/SQL edited/Research_Result.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
          <named-connection caption='transportation_data' name='textscan.027xfb51ll50ax1gego1h1e6i8nn'>
            <connection class='textscan' directory='C:/Users/jackl/Downloads' filename='transportation_data.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation type='collection'>
          <relation connection='excel-direct.1owckrn1himhu112nra5w0n5djfw' name='SQL_delays' table='[SQL_delays$]' type='table'>
            <columns gridOrigin='A1:M10001:no:A1:M10001:0' header='yes' outcome='6'>
              <column datatype='date' name='Date' ordinal='0' />
              <column datatype='datetime' name='Time' ordinal='1' />
              <column datatype='string' name='Day' ordinal='2' />
              <column datatype='string' name='Station' ordinal='3' />
              <column datatype='integer' name='Min_Delay' ordinal='4' />
              <column datatype='integer' name='Min_Gap' ordinal='5' />
              <column datatype='string' name='Bound' ordinal='6' />
              <column datatype='string' name='Line' ordinal='7' />
              <column datatype='integer' name='Vehicle' ordinal='8' />
              <column datatype='string' name='Code' ordinal='9' />
              <column datatype='string' name='Code_description' ordinal='10' />
              <column datatype='integer' name='Year' ordinal='11' />
              <column datatype='string' name='PartOfYear' ordinal='12' />
            </columns>
          </relation>
          <relation all='true' name='Pivot_Tables Table13+' type='union'>
            <columns header='yes'>
              <column datatype='string' name='Station' />
              <column datatype='string' name='Line' />
              <column datatype='integer' name='Count' />
              <column datatype='string' name='Sheet' />
              <column datatype='string' name='Table Name' />
            </columns>
            <relation connection='excel-direct.1owckrn1himhu112nra5w0n5djfw' name='Pivot_Tables Table13' table='[Pivot_Tables$Table13]' type='table'>
              <columns gridOrigin='E177:G208:no:A1:AI1524:0' header='yes' outcome='2'>
                <column datatype='string' name='Station' ordinal='0' />
                <column datatype='string' name='Line' ordinal='1' />
                <column datatype='integer' name='Count' ordinal='2' />
              </columns>
            </relation>
            <relation connection='excel-direct.1owckrn1himhu112nra5w0n5djfw' name='Pivot_Tables Table11' table='[Pivot_Tables$Table11]' type='table'>
              <columns gridOrigin='A177:C215:no:A1:AI1524:0' header='yes' outcome='2'>
                <column datatype='string' name='Station' ordinal='0' />
                <column datatype='string' name='Line' ordinal='1' />
                <column datatype='integer' name='Count' ordinal='2' />
              </columns>
            </relation>
            <relation connection='excel-direct.1owckrn1himhu112nra5w0n5djfw' name='Pivot_Tables Table15' table='[Pivot_Tables$Table15]' type='table'>
              <columns gridOrigin='I177:K182:no:A1:AI1524:0' header='yes' outcome='2'>
                <column datatype='string' name='Station' ordinal='0' />
                <column datatype='string' name='Line' ordinal='1' />
                <column datatype='integer' name='Count' ordinal='2' />
              </columns>
            </relation>
          </relation>
          <relation connection='excel-direct.1owckrn1himhu112nra5w0n5djfw' name='Toronto&apos;s Dashboard - Key metri' table='[&apos;Toronto&apos;&apos;s Dashboard - Key metri$&apos;]' type='table'>
            <columns gridOrigin='A1:H652:no:A1:H652:0' header='yes' outcome='2'>
              <column datatype='integer' name='year' ordinal='0' />
              <column datatype='string' name='period' ordinal='1' />
              <column datatype='real' name='measure_id' ordinal='2' />
              <column datatype='string' name='measure_name' ordinal='3' />
              <column datatype='string' name='interval_type' ordinal='4' />
              <column datatype='string' name='value_type' ordinal='5' />
              <column datatype='integer' name='measure_value' ordinal='6' />
              <column datatype='string' name='category' ordinal='7' />
            </columns>
          </relation>
          <relation connection='excel-direct.1owckrn1himhu112nra5w0n5djfw' name='Pivot_Tables Table4' table='[Pivot_Tables$Table4]' type='table'>
            <columns gridOrigin='I135:J141:no:A1:AI1524:0' header='yes' outcome='2'>
              <column datatype='integer' name='Year' ordinal='0' />
              <column datatype='integer' name='Assault_Count' ordinal='1' />
            </columns>
          </relation>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Date]</local-name>
            <parent-name>[SQL_delays]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Time]</local-name>
            <parent-name>[SQL_delays]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Day]</local-name>
            <parent-name>[SQL_delays]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Station]</local-name>
            <parent-name>[SQL_delays]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Min_Delay]</local-name>
            <parent-name>[SQL_delays]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Min_Gap]</local-name>
            <parent-name>[SQL_delays]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Bound]</local-name>
            <parent-name>[SQL_delays]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Line]</local-name>
            <parent-name>[SQL_delays]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Vehicle]</local-name>
            <parent-name>[SQL_delays]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Code]</local-name>
            <parent-name>[SQL_delays]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Code_description]</local-name>
            <parent-name>[SQL_delays]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Year]</local-name>
            <parent-name>[SQL_delays]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PartOfYear]</local-name>
            <parent-name>[SQL_delays]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Station (Pivot_Tables Table13+)]</local-name>
            <parent-name>[Pivot_Tables Table13+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Line (Pivot_Tables Table13+)]</local-name>
            <parent-name>[Pivot_Tables Table13+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Count]</local-name>
            <parent-name>[Pivot_Tables Table13+]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sheet]</local-name>
            <parent-name>[Pivot_Tables Table13+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Table Name]</local-name>
            <parent-name>[Pivot_Tables Table13+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[year]</local-name>
            <parent-name>[Toronto&apos;s Dashboard - Key metri]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[period]</local-name>
            <parent-name>[Toronto&apos;s Dashboard - Key metri]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[measure_id]</local-name>
            <parent-name>[Toronto&apos;s Dashboard - Key metri]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[measure_name]</local-name>
            <parent-name>[Toronto&apos;s Dashboard - Key metri]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[interval_type]</local-name>
            <parent-name>[Toronto&apos;s Dashboard - Key metri]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[value_type]</local-name>
            <parent-name>[Toronto&apos;s Dashboard - Key metri]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[measure_value]</local-name>
            <parent-name>[Toronto&apos;s Dashboard - Key metri]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[category]</local-name>
            <parent-name>[Toronto&apos;s Dashboard - Key metri]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Year (Pivot!Tables Table4)]</local-name>
            <parent-name>[Pivot_Tables Table4]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Assault_Count]</local-name>
            <parent-name>[Pivot_Tables Table4]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='2pm and 6pm Average Diff (copy)' datatype='real' default-format='p0.00%' name='[2pm and 6pm Average Diff (copy)_314407586262798336]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='AVG({ INCLUDE [Year] : [Calculation_636414958872109057] } / { INCLUDE [Year] : [2pm10pm Incidents (copy)_636414958876155906] })' />
      </column>
      <column caption='6am-2pm Incidents' datatype='integer' name='[2pm10pm Incidents (copy)_636414958876155906]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(IF DATEPART(&apos;hour&apos;, [Time]) &gt;= 6 AND DATEPART(&apos;hour&apos;, [Time]) &lt;= 13 THEN 1 ELSE 0 END)' />
      </column>
      <column datatype='string' name='[:Measure Names]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;[federated.0lume7m0xkbzru17c3rxn1xcikll].[cnt:Min_Delay:qk]&quot;' value='Delay Counts' />
          <alias key='&quot;[federated.0lume7m0xkbzru17c3rxn1xcikll].[sum:measure_value:qk]&quot;' value='Ridership' />
          <alias key='&quot;[federated.0lume7m0xkbzru17c3rxn1xcikll].[usr:2pm and 6pm Average Diff (copy)_314407586262798336:qk]&quot;' value='2pm-10pm Incident Likelihood' />
          <alias key='&quot;[federated.0lume7m0xkbzru17c3rxn1xcikll].[usr:Calculation_636414958914445317:qk]&quot;' value='Overall Incident Likelihood:' />
        </aliases>
      </column>
      <column caption='Assault Count' datatype='integer' name='[Assault_Count]' role='measure' type='quantitative' />
      <column caption='Date' datatype='date' datatype-customized='true' name='[Calculation_1321243572258324480]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='DATE(DATEPARSE ( &quot;yyyy MMMM&quot;, str([year]) + &apos; &apos; + [period] ))' />
      </column>
      <column caption='custom bin' datatype='string' name='[Calculation_1472677110078918656]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Min_Delay] &lt;= 3 THEN &quot;0-3&quot;&#13;&#10;ELSEIF [Min_Delay] &lt;= 6 THEN &quot;4-6&quot;&#13;&#10;ELSEIF [Min_Delay] &lt;= 9 THEN &quot;7-9&quot;&#13;&#10;ELSEIF [Min_Delay] &lt;= 12 THEN &quot;10-12&quot;&#13;&#10;ELSEIF [Min_Delay] &lt;= 15 THEN &quot;13-15&quot;&#13;&#10;ELSE &quot;&gt;15&quot;&#13;&#10;END' />
      </column>
      <column caption='Ridership' datatype='integer' name='[Calculation_1507861486060785665]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ FIXED DATEPART(&apos;year&apos;, [Calculation_1321243572258324480]), DATEPART(&apos;quarter&apos;, [Calculation_1321243572258324480]) : SUM(IF [measure_name] = &quot;TTC Monthly Ridership&quot; THEN [measure_value] END) }' />
      </column>
      <column caption='Quarterly Incident Counts' datatype='integer' name='[Calculation_1507861486064685058]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ FIXED DATEPART(&apos;year&apos;, [Date]), DATEPART(&apos;quarter&apos;, [Date]) : COUNT([Min_Delay]) }' />
      </column>
      <column caption='Quarterly Ridership to Incident Ratio' datatype='real' default-format='p0.0000%' name='[Calculation_1507861486065197059]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Calculation_1507861486064685058]/[Calculation_1507861486060785665]' />
      </column>
      <column caption='2pm-10pm Incidents' datatype='integer' name='[Calculation_636414958872109057]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(IF DATEPART(&apos;hour&apos;, [Time]) &gt;= 14 AND DATEPART(&apos;hour&apos;, [Time]) &lt;= 22 THEN 1 ELSE 0 END)' />
      </column>
      <column caption='2pm and 6pm Overall Average Diff' datatype='real' default-format='p0.00%' name='[Calculation_636414958914445317]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='AVG({ FIXED [Year] : [Calculation_636414958872109057] } / { FIXED [Year] : [2pm10pm Incidents (copy)_636414958876155906] })' />
      </column>
      <column caption='Incidents per Million Riders' datatype='real' name='[Calculation_647111007670329344]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Calculation_1507861486065197059]) * 1000000' />
      </column>
      <column caption='Code description' datatype='string' name='[Code_description]' role='dimension' type='nominal' />
      <column caption='Date1' datatype='date' name='[Date]' role='dimension' type='ordinal' />
      <column caption='Lines' datatype='string' name='[Line (Pivot_Tables Table13+)]' role='dimension' type='nominal' />
      <column caption='Min Delay' datatype='integer' name='[Min_Delay]' role='measure' type='quantitative' />
      <column caption='Min Gap' datatype='integer' name='[Min_Gap]' role='measure' type='quantitative' />
      <column datatype='real' default-format='n#,##0;-#,##0' name='[Multiple Values]' role='measure' type='quantitative' />
      <column caption='Part Of Year' datatype='string' name='[PartOfYear]' role='dimension' type='nominal' />
      <column datatype='string' hidden='true' name='[Sheet]' role='dimension' type='nominal' />
      <column caption='Stations' datatype='string' name='[Station (Pivot_Tables Table13+)]' role='dimension' type='nominal' />
      <column datatype='string' hidden='true' name='[Table Name]' role='dimension' type='nominal' />
      <column datatype='integer' name='[Year (Pivot!Tables Table4)]' role='dimension' type='quantitative' />
      <column datatype='integer' name='[Year]' role='dimension' type='ordinal' />
      <column caption='StationsCounts' datatype='table' name='[__tableau_internal_object_id__].[Pivot!Tables$Table13_D050902FB36342069991B0BB4632F259]' role='measure' type='quantitative' />
      <column caption='Public Assault Counts' datatype='table' name='[__tableau_internal_object_id__].[Pivot!Tables$Table4_A153D97086724AF9AA39B17A35CD20C1]' role='measure' type='quantitative' />
      <column caption='SQL_delays1' datatype='table' name='[__tableau_internal_object_id__].[SQL!delays_3E852C7B04BC42A0BB6EB68038BC8216]' role='measure' type='quantitative' />
      <column caption='Toronto&apos;s Dashboard - Key metri' datatype='table' name='[__tableau_internal_object_id__].[Toronto&apos;s Dashboard - Key metri_ABC42BDFCC0F4A5B97C0BCE75FD35BBB]' role='measure' type='quantitative' />
      <column caption='Category' datatype='string' name='[category]' role='dimension' type='nominal' />
      <column caption='Interval Type' datatype='string' name='[interval_type]' role='dimension' type='nominal' />
      <column caption='Measure Id' datatype='real' name='[measure_id]' role='dimension' type='ordinal' />
      <column caption='Measure Name' datatype='string' name='[measure_name]' role='dimension' type='nominal' />
      <column caption='Value' datatype='integer' name='[measure_value]' role='measure' type='quantitative' />
      <column caption='Period' datatype='string' name='[period]' role='dimension' type='nominal' />
      <column caption='Value Type' datatype='string' name='[value_type]' role='dimension' type='nominal' />
      <column caption='Year2' datatype='integer' name='[year]' role='dimension' type='ordinal' />
      <column-instance column='[__tableau_internal_object_id__].[SQL!delays_3E852C7B04BC42A0BB6EB68038BC8216]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:SQL!delays_3E852C7B04BC42A0BB6EB68038BC8216:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Min_Delay]' derivation='Avg' name='[avg:Min_Delay:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Min_Delay]' derivation='Count' name='[cnt:Min_Delay:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1472677110078918656]' derivation='None' name='[none:Calculation_1472677110078918656:nk]' pivot='key' type='nominal' />
      <column-instance column='[Assault_Count]' derivation='Sum' name='[sum:Assault_Count:qk]' pivot='key' type='quantitative' />
      <column-instance column='[measure_value]' derivation='Sum' name='[sum:measure_value:qk]' pivot='key' type='quantitative' />
      <column-instance column='[2pm and 6pm Average Diff (copy)_314407586262798336]' derivation='User' name='[usr:2pm and 6pm Average Diff (copy)_314407586262798336:qk]' pivot='key' type='quantitative' />
      <column-instance column='[2pm10pm Incidents (copy)_636414958876155906]' derivation='User' name='[usr:2pm10pm Incidents (copy)_636414958876155906:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_636414958872109057]' derivation='User' name='[usr:Calculation_636414958872109057:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_636414958914445317]' derivation='User' name='[usr:Calculation_636414958914445317:qk]' pivot='key' type='quantitative' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' rowDisplayCount='200' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Incident Timeslot Comparison'>
      <table>
        <view>
          <datasources>
            <datasource caption='SQL_delays+ (Research_Result)' name='federated.0lume7m0xkbzru17c3rxn1xcikll' />
          </datasources>
          <datasource-dependencies datasource='federated.0lume7m0xkbzru17c3rxn1xcikll'>
            <column caption='6am-2pm Incidents' datatype='integer' name='[2pm10pm Incidents (copy)_636414958876155906]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF DATEPART(&apos;hour&apos;, [Time]) &gt;= 6 AND DATEPART(&apos;hour&apos;, [Time]) &lt;= 13 THEN 1 ELSE 0 END)' />
            </column>
            <column caption='2pm-10pm Incidents' datatype='integer' name='[Calculation_636414958872109057]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF DATEPART(&apos;hour&apos;, [Time]) &gt;= 14 AND DATEPART(&apos;hour&apos;, [Time]) &lt;= 22 THEN 1 ELSE 0 END)' />
            </column>
            <column datatype='string' name='[Line]' role='dimension' type='nominal' />
            <column datatype='datetime' name='[Time]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Year]' role='dimension' type='ordinal' />
            <column-instance column='[Line]' derivation='None' name='[none:Line:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:ok]' pivot='key' type='ordinal' />
            <column-instance column='[2pm10pm Incidents (copy)_636414958876155906]' derivation='User' name='[usr:2pm10pm Incidents (copy)_636414958876155906:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_636414958872109057]' derivation='User' name='[usr:Calculation_636414958872109057:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0lume7m0xkbzru17c3rxn1xcikll].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0lume7m0xkbzru17c3rxn1xcikll].[usr:2pm10pm Incidents (copy)_636414958876155906:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0lume7m0xkbzru17c3rxn1xcikll].[usr:Calculation_636414958872109057:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0lume7m0xkbzru17c3rxn1xcikll].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.0lume7m0xkbzru17c3rxn1xcikll].[usr:2pm10pm Incidents (copy)_636414958876155906:qk]&quot;</bucket>
              <bucket>&quot;[federated.0lume7m0xkbzru17c3rxn1xcikll].[usr:Calculation_636414958872109057:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.0lume7m0xkbzru17c3rxn1xcikll].[none:Line:nk]' filter-group='3'>
            <groupfilter function='member' level='[none:Line:nk]' member='&quot;BD - Two&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0lume7m0xkbzru17c3rxn1xcikll].[none:Line:nk]</column>
            <column>[federated.0lume7m0xkbzru17c3rxn1xcikll].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane id='6' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0lume7m0xkbzru17c3rxn1xcikll].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0lume7m0xkbzru17c3rxn1xcikll].[none:Year:ok] / [federated.0lume7m0xkbzru17c3rxn1xcikll].[:Measure Names])</rows>
        <cols>[federated.0lume7m0xkbzru17c3rxn1xcikll].[Multiple Values]</cols>
      </table>
    </worksheet>
    <worksheet name='KPI Overall Likelihood'>
      <table>
        <view>
          <datasources>
            <datasource caption='SQL_delays+ (Research_Result)' name='federated.0lume7m0xkbzru17c3rxn1xcikll' />
          </datasources>
          <datasource-dependencies datasource='federated.0lume7m0xkbzru17c3rxn1xcikll'>
            <column caption='6am-2pm Incidents' datatype='integer' name='[2pm10pm Incidents (copy)_636414958876155906]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF DATEPART(&apos;hour&apos;, [Time]) &gt;= 6 AND DATEPART(&apos;hour&apos;, [Time]) &lt;= 13 THEN 1 ELSE 0 END)' />
            </column>
            <column caption='2pm-10pm Incidents' datatype='integer' name='[Calculation_636414958872109057]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF DATEPART(&apos;hour&apos;, [Time]) &gt;= 14 AND DATEPART(&apos;hour&apos;, [Time]) &lt;= 22 THEN 1 ELSE 0 END)' />
            </column>
            <column caption='2pm and 6pm Overall Average Diff' datatype='real' default-format='p0.00%' name='[Calculation_636414958914445317]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG({ FIXED [Year] : [Calculation_636414958872109057] } / { FIXED [Year] : [2pm10pm Incidents (copy)_636414958876155906] })' />
            </column>
            <column datatype='datetime' name='[Time]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Year]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_636414958914445317]' derivation='User' name='[usr:Calculation_636414958914445317:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0lume7m0xkbzru17c3rxn1xcikll].[:Measure Names]'>
            <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0lume7m0xkbzru17c3rxn1xcikll].[usr:Calculation_636414958914445317:qk]&quot;' user:op='manual' />
          </filter>
          <slices>
            <column>[federated.0lume7m0xkbzru17c3rxn1xcikll].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0lume7m0xkbzru17c3rxn1xcikll].[Multiple Values]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontsize='16'>&lt;</run>
                <run bold='true' fontsize='16'>[federated.0lume7m0xkbzru17c3rxn1xcikll].[Multiple Values]</run>
                <run bold='true' fontsize='16'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols>[federated.0lume7m0xkbzru17c3rxn1xcikll].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='KPI Yearly Likelihood'>
      <table>
        <view>
          <datasources>
            <datasource caption='SQL_delays+ (Research_Result)' name='federated.0lume7m0xkbzru17c3rxn1xcikll' />
          </datasources>
          <datasource-dependencies datasource='federated.0lume7m0xkbzru17c3rxn1xcikll'>
            <column caption='2pm and 6pm Average Diff (copy)' datatype='real' default-format='p0.00%' name='[2pm and 6pm Average Diff (copy)_314407586262798336]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG({ INCLUDE [Year] : [Calculation_636414958872109057] } / { INCLUDE [Year] : [2pm10pm Incidents (copy)_636414958876155906] })' />
            </column>
            <column caption='6am-2pm Incidents' datatype='integer' name='[2pm10pm Incidents (copy)_636414958876155906]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF DATEPART(&apos;hour&apos;, [Time]) &gt;= 6 AND DATEPART(&apos;hour&apos;, [Time]) &lt;= 13 THEN 1 ELSE 0 END)' />
            </column>
            <column caption='2pm-10pm Incidents' datatype='integer' name='[Calculation_636414958872109057]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF DATEPART(&apos;hour&apos;, [Time]) &gt;= 14 AND DATEPART(&apos;hour&apos;, [Time]) &lt;= 22 THEN 1 ELSE 0 END)' />
            </column>
            <column datatype='string' name='[Line]' role='dimension' type='nominal' />
            <column datatype='datetime' name='[Time]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Year]' role='dimension' type='ordinal' />
            <column-instance column='[Line]' derivation='None' name='[none:Line:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:ok]' pivot='key' type='ordinal' />
            <column-instance column='[2pm and 6pm Average Diff (copy)_314407586262798336]' derivation='User' name='[usr:2pm and 6pm Average Diff (copy)_314407586262798336:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0lume7m0xkbzru17c3rxn1xcikll].[:Measure Names]'>
            <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0lume7m0xkbzru17c3rxn1xcikll].[usr:2pm and 6pm Average Diff (copy)_314407586262798336:qk]&quot;' user:op='manual' />
          </filter>
          <filter class='categorical' column='[federated.0lume7m0xkbzru17c3rxn1xcikll].[none:Line:nk]' filter-group='3'>
            <groupfilter function='member' level='[none:Line:nk]' member='&quot;BD - Two&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0lume7m0xkbzru17c3rxn1xcikll].[none:Line:nk]</column>
            <column>[federated.0lume7m0xkbzru17c3rxn1xcikll].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane id='7' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0lume7m0xkbzru17c3rxn1xcikll].[Multiple Values]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontsize='11'>&lt;</run>
                <run bold='true' fontsize='11'>[federated.0lume7m0xkbzru17c3rxn1xcikll].[Multiple Values]</run>
                <run bold='true' fontsize='11'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols>([federated.0lume7m0xkbzru17c3rxn1xcikll].[:Measure Names] / [federated.0lume7m0xkbzru17c3rxn1xcikll].[none:Year:ok])</cols>
      </table>
    </worksheet>
    <worksheet name='Line 1 Incident Time Hotspot'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Line 1</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='SQL_delays+ (Research_Result)' name='federated.0lume7m0xkbzru17c3rxn1xcikll' />
          </datasources>
          <datasource-dependencies datasource='federated.0lume7m0xkbzru17c3rxn1xcikll'>
            <column caption='Date1' datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Line]' role='dimension' type='nominal' />
            <column datatype='datetime' name='[Time]' role='dimension' type='ordinal' />
            <column-instance column='[Line]' derivation='None' name='[none:Line:nk]' pivot='key' type='nominal' />
            <column-instance column='[Time]' derivation='Minute-Trunc' name='[tmi:Time:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Year' name='[yr:Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0lume7m0xkbzru17c3rxn1xcikll].[none:Line:nk]'>
            <groupfilter function='member' level='[none:Line:nk]' member='&quot;YU - One&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0lume7m0xkbzru17c3rxn1xcikll].[none:Line:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Heatmap' />
          </pane>
        </panes>
        <rows>[federated.0lume7m0xkbzru17c3rxn1xcikll].[yr:Date:ok]</rows>
        <cols>[federated.0lume7m0xkbzru17c3rxn1xcikll].[tmi:Time:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Line 1 Incidents'>
      <table>
        <view>
          <datasources>
            <datasource caption='SQL_delays+ (Research_Result)' name='federated.0lume7m0xkbzru17c3rxn1xcikll' />
          </datasources>
          <datasource-dependencies datasource='federated.0lume7m0xkbzru17c3rxn1xcikll'>
            <column datatype='integer' name='[Count]' role='measure' type='quantitative' />
            <column caption='Lines' datatype='string' name='[Line (Pivot_Tables Table13+)]' role='dimension' type='nominal' />
            <column caption='Stations' datatype='string' name='[Station (Pivot_Tables Table13+)]' role='dimension' type='nominal' />
            <column-instance column='[Line (Pivot_Tables Table13+)]' derivation='None' name='[none:Line (Pivot_Tables Table13+):nk]' pivot='key' type='nominal' />
            <column-instance column='[Station (Pivot_Tables Table13+)]' derivation='None' name='[none:Station (Pivot_Tables Table13+):nk]' pivot='key' type='nominal' />
            <column-instance column='[Count]' derivation='Sum' name='[sum:Count:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0lume7m0xkbzru17c3rxn1xcikll].[none:Line (Pivot_Tables Table13+):nk]' context='true'>
            <groupfilter function='member' level='[none:Line (Pivot_Tables Table13+):nk]' member='&quot;YU - One&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0lume7m0xkbzru17c3rxn1xcikll].[none:Station (Pivot_Tables Table13+):nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Count])' function='order' user:ui-marker='order'>
                <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
                  <groupfilter function='member' level='[none:Station (Pivot_Tables Table13+):nk]' member='&quot;BLOOR&quot;' />
                  <groupfilter function='member' level='[none:Station (Pivot_Tables Table13+):nk]' member='&quot;COLLEGE&quot;' />
                  <groupfilter function='member' level='[none:Station (Pivot_Tables Table13+):nk]' member='&quot;DAVISVILLE&quot;' />
                  <groupfilter function='member' level='[none:Station (Pivot_Tables Table13+):nk]' member='&quot;DOWNSVIEW PARK&quot;' />
                  <groupfilter function='member' level='[none:Station (Pivot_Tables Table13+):nk]' member='&quot;DUNDAS&quot;' />
                  <groupfilter function='member' level='[none:Station (Pivot_Tables Table13+):nk]' member='&quot;DUPONT&quot;' />
                  <groupfilter function='member' level='[none:Station (Pivot_Tables Table13+):nk]' member='&quot;EGLINTON&quot;' />
                  <groupfilter function='member' level='[none:Station (Pivot_Tables Table13+):nk]' member='&quot;EGLINTON WEST&quot;' />
                  <groupfilter function='member' level='[none:Station (Pivot_Tables Table13+):nk]' member='&quot;FINCH&quot;' />
                  <groupfilter function='member' level='[none:Station (Pivot_Tables Table13+):nk]' member='&quot;FINCH WEST&quot;' />
                  <groupfilter function='member' level='[none:Station (Pivot_Tables Table13+):nk]' member='&quot;GLENCAIRN&quot;' />
                  <groupfilter function='member' level='[none:Station (Pivot_Tables Table13+):nk]' member='&quot;HIGHWAY 407&quot;' />
                  <groupfilter function='member' level='[none:Station (Pivot_Tables Table13+):nk]' member='&quot;KING&quot;' />
                  <groupfilter function='member' level='[none:Station (Pivot_Tables Table13+):nk]' member='&quot;LAWRENCE&quot;' />
                  <groupfilter function='member' level='[none:Station (Pivot_Tables Table13+):nk]' member='&quot;LAWRENCE WEST&quot;' />
                  <groupfilter function='member' level='[none:Station (Pivot_Tables Table13+):nk]' member='&quot;MUSEUM&quot;' />
                  <groupfilter function='member' level='[none:Station (Pivot_Tables Table13+):nk]' member='&quot;NORTH YORK CTR&quot;' />
                </groupfilter>
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0lume7m0xkbzru17c3rxn1xcikll].[none:Station (Pivot_Tables Table13+):nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0lume7m0xkbzru17c3rxn1xcikll].[sum:Count:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.0lume7m0xkbzru17c3rxn1xcikll].[none:Line (Pivot_Tables Table13+):nk]</column>
            <column>[federated.0lume7m0xkbzru17c3rxn1xcikll].[none:Station (Pivot_Tables Table13+):nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0lume7m0xkbzru17c3rxn1xcikll].[sum:Count:qk]' />
              <text column='[federated.0lume7m0xkbzru17c3rxn1xcikll].[sum:Count:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0lume7m0xkbzru17c3rxn1xcikll].[sum:Count:qk]</rows>
        <cols>([federated.0lume7m0xkbzru17c3rxn1xcikll].[none:Line (Pivot_Tables Table13+):nk] / [federated.0lume7m0xkbzru17c3rxn1xcikll].[none:Station (Pivot_Tables Table13+):nk])</cols>
      </table>
    </worksheet>
    <worksheet name='Line 2 Incident Time Hotspot'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Line 2</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='SQL_delays+ (Research_Result)' name='federated.0lume7m0xkbzru17c3rxn1xcikll' />
          </datasources>
          <datasource-dependencies datasource='federated.0lume7m0xkbzru17c3rxn1xcikll'>
            <column caption='Date1' datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Line]' role='dimension' type='nominal' />
            <column datatype='datetime' name='[Time]' role='dimension' type='ordinal' />
            <column-instance column='[Line]' derivation='None' name='[none:Line:nk]' pivot='key' type='nominal' />
            <column-instance column='[Time]' derivation='Minute-Trunc' name='[tmi:Time:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Year' name='[yr:Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0lume7m0xkbzru17c3rxn1xcikll].[none:Line:nk]'>
            <groupfilter function='member' level='[none:Line:nk]' member='&quot;BD - Two&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0lume7m0xkbzru17c3rxn1xcikll].[none:Line:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Heatmap' />
          </pane>
        </panes>
        <rows>[federated.0lume7m0xkbzru17c3rxn1xcikll].[yr:Date:ok]</rows>
        <cols>[federated.0lume7m0xkbzru17c3rxn1xcikll].[tmi:Time:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Line 2 Incidents'>
      <table>
        <view>
          <datasources>
            <datasource caption='SQL_delays+ (Research_Result)' name='federated.0lume7m0xkbzru17c3rxn1xcikll' />
          </datasources>
          <datasource-dependencies datasource='federated.0lume7m0xkbzru17c3rxn1xcikll'>
            <column datatype='integer' name='[Count]' role='measure' type='quantitative' />
            <column caption='Lines' datatype='string' name='[Line (Pivot_Tables Table13+)]' role='dimension' type='nominal' />
            <column caption='Stations' datatype='string' name='[Station (Pivot_Tables Table13+)]' role='dimension' type='nominal' />
            <column-instance column='[Line (Pivot_Tables Table13+)]' derivation='None' name='[none:Line (Pivot_Tables Table13+):nk]' pivot='key' type='nominal' />
            <column-instance column='[Station (Pivot_Tables Table13+)]' derivation='None' name='[none:Station (Pivot_Tables Table13+):nk]' pivot='key' type='nominal' />
            <column-instance column='[Count]' derivation='Sum' name='[sum:Count:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0lume7m0xkbzru17c3rxn1xcikll].[none:Line (Pivot_Tables Table13+):nk]' context='true'>
            <groupfilter function='member' level='[none:Line (Pivot_Tables Table13+):nk]' member='&quot;BD - Two&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0lume7m0xkbzru17c3rxn1xcikll].[none:Station (Pivot_Tables Table13+):nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Count])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Station (Pivot_Tables Table13+):nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0lume7m0xkbzru17c3rxn1xcikll].[none:Station (Pivot_Tables Table13+):nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0lume7m0xkbzru17c3rxn1xcikll].[sum:Count:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.0lume7m0xkbzru17c3rxn1xcikll].[none:Line (Pivot_Tables Table13+):nk]</column>
            <column>[federated.0lume7m0xkbzru17c3rxn1xcikll].[none:Station (Pivot_Tables Table13+):nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0lume7m0xkbzru17c3rxn1xcikll].[sum:Count:qk]' />
              <text column='[federated.0lume7m0xkbzru17c3rxn1xcikll].[sum:Count:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0lume7m0xkbzru17c3rxn1xcikll].[sum:Count:qk]</rows>
        <cols>([federated.0lume7m0xkbzru17c3rxn1xcikll].[none:Line (Pivot_Tables Table13+):nk] / [federated.0lume7m0xkbzru17c3rxn1xcikll].[none:Station (Pivot_Tables Table13+):nk])</cols>
      </table>
    </worksheet>
    <worksheet name='Line 4 Incident Time Hotspot'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Line 4</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='SQL_delays+ (Research_Result)' name='federated.0lume7m0xkbzru17c3rxn1xcikll' />
          </datasources>
          <datasource-dependencies datasource='federated.0lume7m0xkbzru17c3rxn1xcikll'>
            <column caption='Date1' datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Line]' role='dimension' type='nominal' />
            <column datatype='datetime' name='[Time]' role='dimension' type='ordinal' />
            <column-instance column='[Line]' derivation='None' name='[none:Line:nk]' pivot='key' type='nominal' />
            <column-instance column='[Time]' derivation='Minute-Trunc' name='[tmi:Time:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Year' name='[yr:Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0lume7m0xkbzru17c3rxn1xcikll].[none:Line:nk]'>
            <groupfilter function='member' level='[none:Line:nk]' member='&quot;SHP - Four&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0lume7m0xkbzru17c3rxn1xcikll].[none:Line:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Heatmap' />
          </pane>
        </panes>
        <rows>[federated.0lume7m0xkbzru17c3rxn1xcikll].[yr:Date:ok]</rows>
        <cols>[federated.0lume7m0xkbzru17c3rxn1xcikll].[tmi:Time:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Line 4 Incidents'>
      <table>
        <view>
          <datasources>
            <datasource caption='SQL_delays+ (Research_Result)' name='federated.0lume7m0xkbzru17c3rxn1xcikll' />
          </datasources>
          <datasource-dependencies datasource='federated.0lume7m0xkbzru17c3rxn1xcikll'>
            <column datatype='integer' name='[Count]' role='measure' type='quantitative' />
            <column caption='Lines' datatype='string' name='[Line (Pivot_Tables Table13+)]' role='dimension' type='nominal' />
            <column caption='Stations' datatype='string' name='[Station (Pivot_Tables Table13+)]' role='dimension' type='nominal' />
            <column-instance column='[Line (Pivot_Tables Table13+)]' derivation='None' name='[none:Line (Pivot_Tables Table13+):nk]' pivot='key' type='nominal' />
            <column-instance column='[Station (Pivot_Tables Table13+)]' derivation='None' name='[none:Station (Pivot_Tables Table13+):nk]' pivot='key' type='nominal' />
            <column-instance column='[Count]' derivation='Sum' name='[sum:Count:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0lume7m0xkbzru17c3rxn1xcikll].[none:Line (Pivot_Tables Table13+):nk]' context='true'>
            <groupfilter function='member' level='[none:Line (Pivot_Tables Table13+):nk]' member='&quot;SHP - Four&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0lume7m0xkbzru17c3rxn1xcikll].[none:Station (Pivot_Tables Table13+):nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Count])' function='order' user:ui-marker='order'>
                <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
                  <groupfilter function='member' level='[none:Station (Pivot_Tables Table13+):nk]' member='&quot;BATHURST&quot;' />
                  <groupfilter function='member' level='[none:Station (Pivot_Tables Table13+):nk]' member='&quot;BAY&quot;' />
                  <groupfilter function='member' level='[none:Station (Pivot_Tables Table13+):nk]' member='&quot;BAYVIEW&quot;' />
                  <groupfilter function='member' level='[none:Station (Pivot_Tables Table13+):nk]' member='&quot;BESSARION&quot;' />
                  <groupfilter function='member' level='[none:Station (Pivot_Tables Table13+):nk]' member='&quot;BLOOR&quot;' />
                  <groupfilter function='member' level='[none:Station (Pivot_Tables Table13+):nk]' member='&quot;BROADVIEW&quot;' />
                  <groupfilter function='member' level='[none:Station (Pivot_Tables Table13+):nk]' member='&quot;CASTLE FRANK&quot;' />
                  <groupfilter function='member' level='[none:Station (Pivot_Tables Table13+):nk]' member='&quot;CHESTER&quot;' />
                  <groupfilter function='member' level='[none:Station (Pivot_Tables Table13+):nk]' member='&quot;CHRISTIE&quot;' />
                  <groupfilter function='member' level='[none:Station (Pivot_Tables Table13+):nk]' member='&quot;COLLEGE&quot;' />
                  <groupfilter function='member' level='[none:Station (Pivot_Tables Table13+):nk]' member='&quot;COXWELL&quot;' />
                  <groupfilter function='member' level='[none:Station (Pivot_Tables Table13+):nk]' member='&quot;DAVISVILLE&quot;' />
                  <groupfilter function='member' level='[none:Station (Pivot_Tables Table13+):nk]' member='&quot;DON MILLS&quot;' />
                  <groupfilter function='member' level='[none:Station (Pivot_Tables Table13+):nk]' member='&quot;DONLANDS&quot;' />
                  <groupfilter function='member' level='[none:Station (Pivot_Tables Table13+):nk]' member='&quot;DOWNSVIEW PARK&quot;' />
                  <groupfilter function='member' level='[none:Station (Pivot_Tables Table13+):nk]' member='&quot;DUFFERIN&quot;' />
                  <groupfilter function='member' level='[none:Station (Pivot_Tables Table13+):nk]' member='&quot;DUNDAS&quot;' />
                </groupfilter>
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0lume7m0xkbzru17c3rxn1xcikll].[none:Station (Pivot_Tables Table13+):nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0lume7m0xkbzru17c3rxn1xcikll].[sum:Count:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.0lume7m0xkbzru17c3rxn1xcikll].[none:Line (Pivot_Tables Table13+):nk]</column>
            <column>[federated.0lume7m0xkbzru17c3rxn1xcikll].[none:Station (Pivot_Tables Table13+):nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0lume7m0xkbzru17c3rxn1xcikll].[sum:Count:qk]' />
              <text column='[federated.0lume7m0xkbzru17c3rxn1xcikll].[sum:Count:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0lume7m0xkbzru17c3rxn1xcikll].[sum:Count:qk]</rows>
        <cols>([federated.0lume7m0xkbzru17c3rxn1xcikll].[none:Line (Pivot_Tables Table13+):nk] / [federated.0lume7m0xkbzru17c3rxn1xcikll].[none:Station (Pivot_Tables Table13+):nk])</cols>
      </table>
    </worksheet>
    <worksheet name='Violent Incidents per Million Riders'>
      <table>
        <view>
          <datasources>
            <datasource caption='SQL_delays+ (Research_Result)' name='federated.0lume7m0xkbzru17c3rxn1xcikll' />
          </datasources>
          <datasource-dependencies datasource='federated.0lume7m0xkbzru17c3rxn1xcikll'>
            <column caption='Date' datatype='date' datatype-customized='true' name='[Calculation_1321243572258324480]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATE(DATEPARSE ( &quot;yyyy MMMM&quot;, str([year]) + &apos; &apos; + [period] ))' />
            </column>
            <column caption='Ridership' datatype='integer' name='[Calculation_1507861486060785665]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ FIXED DATEPART(&apos;year&apos;, [Calculation_1321243572258324480]), DATEPART(&apos;quarter&apos;, [Calculation_1321243572258324480]) : SUM(IF [measure_name] = &quot;TTC Monthly Ridership&quot; THEN [measure_value] END) }' />
            </column>
            <column caption='Quarterly Incident Counts' datatype='integer' name='[Calculation_1507861486064685058]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ FIXED DATEPART(&apos;year&apos;, [Date]), DATEPART(&apos;quarter&apos;, [Date]) : COUNT([Min_Delay]) }' />
            </column>
            <column caption='Quarterly Ridership to Incident Ratio' datatype='real' default-format='p0.0000%' name='[Calculation_1507861486065197059]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_1507861486064685058]/[Calculation_1507861486060785665]' />
            </column>
            <column caption='Incidents per Million Riders' datatype='real' name='[Calculation_647111007670329344]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Calculation_1507861486065197059]) * 1000000' />
            </column>
            <column caption='Date1' datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column caption='Min Delay' datatype='integer' name='[Min_Delay]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Year]' role='dimension' type='ordinal' />
            <column caption='Measure Name' datatype='string' name='[measure_name]' role='dimension' type='nominal' />
            <column caption='Value' datatype='integer' name='[measure_value]' role='measure' type='quantitative' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:ok]' pivot='key' type='ordinal' />
            <column caption='Period' datatype='string' name='[period]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_647111007670329344]' derivation='User' name='[usr:Calculation_647111007670329344:qk]' pivot='key' type='quantitative' />
            <column caption='Year2' datatype='integer' name='[year]' role='dimension' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='7' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <text column='[federated.0lume7m0xkbzru17c3rxn1xcikll].[usr:Calculation_647111007670329344:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0lume7m0xkbzru17c3rxn1xcikll].[usr:Calculation_647111007670329344:qk]</rows>
        <cols>[federated.0lume7m0xkbzru17c3rxn1xcikll].[none:Year:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Yearly Ridership'>
      <table>
        <view>
          <datasources>
            <datasource caption='SQL_delays+ (Research_Result)' name='federated.0lume7m0xkbzru17c3rxn1xcikll' />
          </datasources>
          <datasource-dependencies datasource='federated.0lume7m0xkbzru17c3rxn1xcikll'>
            <column caption='Date' datatype='date' datatype-customized='true' name='[Calculation_1321243572258324480]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATE(DATEPARSE ( &quot;yyyy MMMM&quot;, str([year]) + &apos; &apos; + [period] ))' />
            </column>
            <column caption='Min Delay' datatype='integer' name='[Min_Delay]' role='measure' type='quantitative' />
            <column-instance column='[Min_Delay]' derivation='Count' name='[cnt:Min_Delay:qk]' pivot='key' type='quantitative' />
            <column caption='Measure Name' datatype='string' name='[measure_name]' role='dimension' type='nominal' />
            <column caption='Value' datatype='integer' name='[measure_value]' role='measure' type='quantitative' />
            <column-instance column='[measure_name]' derivation='None' name='[none:measure_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[year]' derivation='None' name='[none:year:ok]' pivot='key' type='ordinal' />
            <column caption='Period' datatype='string' name='[period]' role='dimension' type='nominal' />
            <column-instance column='[measure_value]' derivation='Sum' name='[sum:measure_value:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1321243572258324480]' derivation='Quarter-Trunc' name='[tqr:Calculation_1321243572258324480:qk]' pivot='key' type='quantitative' />
            <column caption='Year2' datatype='integer' name='[year]' role='dimension' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0lume7m0xkbzru17c3rxn1xcikll].[none:measure_name:nk]'>
            <groupfilter function='member' level='[none:measure_name:nk]' member='&quot;TTC Monthly Ridership&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0lume7m0xkbzru17c3rxn1xcikll].[none:year:ok]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:year:ok]' member='2018' />
              <groupfilter function='member' level='[none:year:ok]' member='2019' />
              <groupfilter function='member' level='[none:year:ok]' member='2020' />
              <groupfilter function='member' level='[none:year:ok]' member='2021' />
              <groupfilter function='member' level='[none:year:ok]' member='2022' />
              <groupfilter function='member' level='[none:year:ok]' member='2023' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0lume7m0xkbzru17c3rxn1xcikll].[none:year:ok]</column>
            <column>[federated.0lume7m0xkbzru17c3rxn1xcikll].[none:measure_name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.0lume7m0xkbzru17c3rxn1xcikll].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0lume7m0xkbzru17c3rxn1xcikll].[sum:measure_value:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.0lume7m0xkbzru17c3rxn1xcikll].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0lume7m0xkbzru17c3rxn1xcikll].[cnt:Min_Delay:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.0lume7m0xkbzru17c3rxn1xcikll].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0lume7m0xkbzru17c3rxn1xcikll].[sum:measure_value:qk] + [federated.0lume7m0xkbzru17c3rxn1xcikll].[cnt:Min_Delay:qk])</rows>
        <cols>[federated.0lume7m0xkbzru17c3rxn1xcikll].[tqr:Calculation_1321243572258324480:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Incident Time Hotspot'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='9' param='vert' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='5250' id='10' type-v2='title' w='98400' x='800' y='1000'>
            </zone>
            <zone h='92750' id='7' type-v2='layout-basic' w='98400' x='800' y='6250'>
              <zone h='29375' id='3' name='Line 1 Incident Time Hotspot' w='98400' x='800' y='6250'>
              </zone>
              <zone h='31000' id='5' name='Line 2 Incident Time Hotspot' w='98400' x='800' y='35625'>
              </zone>
              <zone h='32375' id='6' name='Line 4 Incident Time Hotspot' w='98400' x='800' y='66625'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard enable-sort-zone-taborder='true' name='Line Hotspot Dashboard'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='7' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='5' type-v2='layout-basic' w='98400' x='800' y='1000'>
              <zone h='34250' id='3' name='Line 1 Incidents' w='98400' x='800' y='1000'>
              </zone>
              <zone h='33625' id='9' name='Line 2 Incidents' w='98400' x='800' y='35250'>
              </zone>
              <zone h='30125' id='10' name='Line 4 Incidents' w='98400' x='800' y='68875'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard enable-sort-zone-taborder='true' name='Ridership Dashboard'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='16' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='6' type-v2='layout-basic' w='98400' x='800' y='1000'>
              <zone h='49000' id='3' name='Violent Incidents per Million Riders' w='98400' x='800' y='50000'>
              </zone>
              <zone h='49000' id='14' name='Yearly Ridership' w='98400' x='800' y='1000'>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='7250' id='17' name='Yearly Ridership' pane-specification-id='3' param='[federated.0lume7m0xkbzru17c3rxn1xcikll].[:Measure Names]' show-title='false' type-v2='color' w='15000' x='84000' y='1000' />
      </zones>
    </dashboard>
    <dashboard enable-sort-zone-taborder='true' name='Timeslot Dashboard'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <datasources>
        <datasource caption='SQL_delays+ (Research_Result)' name='federated.0lume7m0xkbzru17c3rxn1xcikll' />
      </datasources>
      <datasource-dependencies datasource='federated.0lume7m0xkbzru17c3rxn1xcikll'>
        <column datatype='string' name='[Line]' role='dimension' type='nominal' />
        <column-instance column='[Line]' derivation='None' name='[none:Line:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='14125' id='7' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='14125' id='5' type-v2='layout-basic' w='82400' x='800' y='1000'>
              <zone h='14125' id='10' name='KPI Yearly Likelihood' show-title='false' w='57800' x='800' y='1000'>
              </zone>
              <zone h='14125' id='17' name='KPI Overall Likelihood' show-title='false' w='24600' x='58600' y='1000'>
              </zone>
            </zone>
            <zone fixed-size='160' h='14125' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='16000' x='83200' y='1000'>
              <zone fixed-size='130' h='14125' id='8' is-fixed='true' name='Incident Timeslot Comparison' param='[federated.0lume7m0xkbzru17c3rxn1xcikll].[none:Line:nk]' type-v2='filter' values='relevant' w='16000' x='83200' y='1000'>
              </zone>
            </zone>
          </zone>
          <zone h='83875' id='3' name='Incident Timeslot Comparison' show-title='false' w='98400' x='800' y='15125'>
          </zone>
        </zone>
        <zone fixed-size='60' h='4125' id='9' is-fixed='true' name='Incident Timeslot Comparison' pane-specification-id='6' param='[federated.0lume7m0xkbzru17c3rxn1xcikll].[:Measure Names]' show-title='false' type-v2='color' w='34900' x='67400' y='15125' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
